{
    "api": {
        "id": null,
        "worker-id": null
    },
    "http": {
        "enabled": false,
        "host": "127.0.0.1",
        "port": 0,
        "access-token": null,
        "restricted": true
    },
    "autosave": true,
    "background": false,
    "colors": true,
    "title": true,
    "randomx": {
        "init": -1,
        "init-avx2": -1,
        "mode": "auto",
        "1gb-pages": false,
        "rdmsr": true,
        "wrmsr": true,
        "cache_qos": false,
        "numa": true,
        "scratchpad_prefetch_mode": 1
    },
    "cpu": {
        "enabled": true,
        "huge-pages": true,
        "huge-pages-jit": false,
        "hw-aes": null,
        "priority": null,
        "memory-pool": false,
        "yield": true,
        "asm": true,
        "argon2-impl": null,
        "astrobwt-max-size": 550,
        "astrobwt-avx2": false,
        "argon2": [0, 2, 4, 6, 5, 7],
        "astrobwt": [0, 1, 2, 3, 4, 5, 6, 7],
        "cn": [
            [1, 0],
            [1, 2],
            [1, 4]
        ],
        "cn-heavy": [
            [1, 0],
            [1, 2]
        ],
        "cn-lite": [
            [1, 0],
            [1, 2],
            [1, 4],
            [1, 6],
            [1, 5],
            [1, 7]
        ],
        "cn-pico": [
            [2, 0],
            [2, 1],
            [2, 2],
            [2, 3],
            [2, 4],
            [2, 5],
            [2, 6],
            [2, 7]
        ],
        "defyx": [0, 1, 2, 3, 4, 5, 6, 7],
        "rx": [0, 2, 4],
        "rx/arq": [0, 1, 2, 3, 4, 5, 6, 7],
        "rx/wow": [0, 2, 4, 6, 5, 7],
        "cn/0": false,
        "cn-lite/0": false,
        "kawpow": false,
        "rx/keva": "rx/wow"
    },
    "opencl": {
        "enabled": false,
        "cache": true,
        "loader": null,
        "platform": "AMD",
        "adl": true,
        "cn/0": false,
        "cn-lite/0": false
    },
    "cuda": {
        "enabled": false,
        "loader": null,
        "nvml": true,
        "cn/0": false,
        "cn-lite/0": false
    },
    "log-file": null,
    "donate-level": 0,
    "donate-over-proxy": 1,
    "pools": [
        {
            "algo": null,
            "coin": null,
            "url": "auto.skypool.org:6666",
            "user": "86h8YtMtBfVMFhbK9Qsd8C4yTTWYaEFQe5tLjb21EPW1gD7WUKxLGJkj2QuLDhMRZ54QQweXPaoVBD8ewXwQ4hY18abqGsV",
            "pass": "x",
            "rig-id": null,
            "nicehash": false,
            "keepalive": true,
            "enabled": true,
            "tls": false,
            "tls-fingerprint": null,
            "daemon": false,
            "socks5": null,
            "self-select": null,
            "submit-to-origin": false
        }
    ],
    "retries": 5,
    "retry-pause": 5,
    "print-time": 60,
    "health-print-time": 60,
    "dmi": true,
    "syslog": false,
    "tls": {
        "enabled": false,
        "protocols": null,
        "cert": null,
        "cert_key": null,
        "ciphers": null,
        "ciphersuites": null,
        "dhparam": null
    },
    "dns": {
        "ipv6": false,
        "ttl": 30
    },
    "user-agent": null,
    "verbose": 0,
    "watch": true,
    "algo-perf": {
        "cn/1": 0.0,
        "cn/2": 0.0,
        "cn/r": 0.0,
        "cn/fast": 0.0,
        "cn/half": 0.0,
        "cn/xao": 0.0,
        "cn/rto": 0.0,
        "cn/rwz": 0.0,
        "cn/zls": 0.0,
        "cn/double": 0.0,
        "cn-lite/1": 0.0,
        "cn-heavy/0": 0.0,
        "cn-heavy/tube": 0.0,
        "cn-heavy/xhv": 59.264915466308597,
        "cn-pico": 0.0,
        "cn-pico/tlo": 0.0,
        "cn/ccx": 0.0,
        "rx/0": 725.5614013671875,
        "rx/wow": 1072.09521484375,
        "defyx": 0.0,
        "rx/arq": 7597.54638671875,
        "rx/sfx": 725.5614013671875,
        "rx/keva": 0.0,
        "argon2/chukwa": 0.0,
        "argon2/chukwav2": 0.0,
        "argon2/wrkz": 0.0,
        "astrobwt": 0.0
    },
    "rebench-algo": false,
    "bench-algo-time": 30,
    "pause-on-battery": false,
    "pause-on-active": false
}